###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/jamly?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=
# The secret used to sign the JWTs
MERCURE_JWT_SECRET=

MERCURE_PUBLISHER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_KEY=
MERCURE_PUBLISHER_JWT_ALG=
MERCURE_SUBSCRIBER_JWT_ALG=
###< symfony/mercure-bundle ###

###> postgres ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jamly
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
###< postgres ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> spotify integration ###
SPOTIFY_CLIENT_ID=47e6ffd2d7444351afc76ef96d5a4f87
SPOTIFY_CLIENT_SECRET=e299bbb14f1c43c5aa51491a386bb4bd
SPOTIFY_REDIRECT_URI=https://7fce6432bbd6.ngrok-free.app/api/auth/spotify/callback
SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_URL=https://api.spotify.com/v1
###< spotify integration ###

###> deezer integration ###
DEEZER_CLIENT_ID=
DEEZER_CLIENT_SECRET=
DEEZER_REDIRECT_URI=
DEEZER_AUTH_URL=https://connect.deezer.com/oauth/auth.php
DEEZER_TOKEN_URL=https://connect.deezer.com/oauth/access_token.php
DEEZER_API_URL=https://api.deezer.com
###< deezer integration ###

###> soundcloud integration ###
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_CLIENT_SECRET=
SOUNDCLOUD_REDIRECT_URI=
SOUNDCLOUD_AUTH_URL=https://soundcloud.com/connect
SOUNDCLOUD_TOKEN_URL=https://api.soundcloud.com/oauth2/token
SOUNDCLOUD_API_URL=https://api.soundcloud.com
###< soundcloud integration ###

###> apple music integration ###
APPLE_MUSIC_TEAM_ID=
APPLE_MUSIC_KEY_ID=
APPLE_MUSIC_PRIVATE_KEY=
APPLE_MUSIC_DEVELOPER_TOKEN=
APPLE_MUSIC_API_URL=https://api.music.apple.com/v1
###< apple music integration ###
###< spotify integration ###*

HTTP_PORT=80
HTTPS_PORT=443